

/* NAVBAR KISMI */









/* FOOTER BÖLÜMÜ */




footer .myFootercontainer {
  text-align: center;
  color: black;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-areas:
    'header header'
    'textside textside'
    'servside servside';
  gap: 20px;
  background-image: url(../Images/Hotel\ \(4\).jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative; /* Yeni eklenen satır */
}

footer .myFootercontainer::before { /* Yeni eklenen seçici */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8); /* Koyuluk seviyesini buradan ayarlayabilirsiniz */
}

.textSide {
  grid-area: textside;
  text-align: center;
}

footer h1,
footer p,
footer a {
  position: relative; /* Yeni eklenen satır */
  z-index: 1; /* Yeni eklenen satır */
}

footer h1 {
  font-weight: 700;
  font-size: 3rem;
}

footer p {
  max-width: 52ch;
  line-height: 1.5;
  padding: 1em;
}

footer a {
  display: inline-block;
  padding: 1em 3.5em;
  background-color: var(--color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.3em;
  font-weight: 700;
  letter-spacing: 0.5px;
  font-size: 0.875rem;
}

.img {
  width: 100%;
  height: 200px;
  background-color: lightgrey;
  background-size: cover;
  background-position: center;
  margin-top: 20px;
  border-radius: 0.3em;
}

footer .spinnerContent {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 30px;
  
}

footer .circle {
  position: relative;
  width: 13rem;
  height: 13rem;
  border: 10px solid ;
  border-radius: 50%;
  text-align: center;
  display: flex; /* Add this line */
justify-content: center; /* Add this line */
align-items: center; /* Add this line */
margin: auto;

}
footer .spinnerContent_item_1 {
  border-radius: 10%;
  transition: .5s;
  }
footer .spinnerContent_item_1:hover {
box-shadow: 5px 10px 15px rgba(174, 84, 84, 0.79);
transform: scale(1.05)
}
footer .spinnerContent_item_2 {
  border-radius: 10%;
  transition: .5s;
  }
footer .spinnerContent_item_2:hover {
box-shadow: 5px 10px 15px rgba(23, 96, 191, 0.79);
transform: scale(1.05)
}
footer .spinnerContent_item_3 {
  border-radius: 10%;
  transition: .5s;
  
  }
footer .spinnerContent_item_3:hover {
box-shadow: 5px 10px 15px rgba(189, 224, 56, 0.79);
transform: scale(1.05)
}
footer .spinnerContent_item_4 {
  border-radius: 10%;
  transition: .5s;
  }
footer .spinnerContent_item_4:hover {
box-shadow: 5px 10px 15px rgba(250, 207, 206, 0.79);
transform: scale(1.05)
}

footer .circle1 {
  border-color: #C2C0A6 #A8B545 #024554 #53736A;


}
footer .circle2 {
  border-color: #383840 #F2AD85 #D93232 #F2F2F2;


}
footer .circle3 {
  border-color: #F25EBF #F291D8 #8B468C #3F9BBF;


}
footer .circle4 {
  border-color: #020B89 #292893 #07B9F4 #F0F0F7;


}

footer .circleP {
  color: white;
  font-weight: 400;
  margin: auto auto;
  font-size: 2.5rem;
}

footer .circlePText {
  color: white;
  font-weight: 400;
  margin: auto auto;
  font-size: 1.5rem;
}

footer .gpsSide {
  grid-area: gpsside;
  margin-top: 30px;
  position: relative;
}

footer .fullcontentSide {
  grid-area: textside;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.BrandNew .headerText {
  font-family: 'Mistrully', sans-serif; 
  color: azure;
  font-size: 80px;
  padding-bottom: 30px;
  
}
.BrandNew .textBody {
  font-family: 'Mistrully', sans-serif; 
  color: azure;
  font-size: 30px;
  
}

footer .BrandSocial {
  display: flex;
  flex-direction: row  ;
  margin: auto;
  justify-content: space-between;
}

footer .BrandSocial div a i {
  transform: scale(1.25);
  color: white;
  transition: .4s;
  
}

footer .BrandSocial div a i:hover {
  color: red;
  transform: scale(1.38);
  

  
}





/* DENEM1 */



.servicesHeader {
  color: white;
  font-size: 3.4rem;
  font-weight: 200;
  padding: 5px 8px;

}

.BrandServices {
  grid-area: servside;
  text-align: center;
  margin: auto auto;
}
.BrandServices li {
  
  list-style-type: none;
}
.servicesLink {
  padding: 8px 12px;
  margin: 10px 14px
}

.servicesMainBox {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.servicesFirstBox {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}
.servicesSecondBox {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}



#alternative-page-content {
  margin-top: 20vh;
}

      #alternative-page-content h1 {
        position: relative;
        margin-top: 20px;
        height: 50px;
        font-size: 30px;
        transition: .3s;
        display: inline-block;
      
        
      }
      
      #alternative-page-content h1 a {
        
       display: inline-block;
       transition: .2s;
       
      
        
      }
      #alternative-page-content h1 a:hover {
        
        color: rgb(255, 210, 48);
      
        
      }


      /* CARD KISMI */

      .ag-format-container {
        width: 1142px;
        margin: 0 auto;
      }
      
     
      .ag-courses_box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      justify-content: space-evenly;
        padding: 50px 0;
      }
      .ag-courses_item {
        -ms-flex-preferred-size: calc(33.33333% - 30px);
        flex-basis: calc(33.33333% - 30px);
      
        margin: 0 15px 30px;
      
        overflow: hidden;
      
        border-radius: 28px;
      }
      .ag-courses-item_link {
        display: block;
        padding: 30px 20px;
        background-color: rgb(28, 33, 32);
      
        overflow: hidden;
      
        position: relative;
      }
      .ag-courses-item_link:hover,
      .ag-courses-item_link:hover .ag-courses-item_date {
        text-decoration: none;
        color: #fff;
      }
      .ag-courses-item_link:hover .ag-courses-item_bg {
        -webkit-transform: scale(10);
        -ms-transform: scale(10);
        transform: scale(10);
      }
      .ag-courses-item_title {
        min-height: 87px;
        margin: 0 0 25px;
      
        overflow: hidden;
      
        font-weight: bold;
        font-size: 30px;
        color: #fff;
      
        z-index: 2;
        position: relative;

        display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
      }
      
          /* KARTLARIN İÇLERİNİN GİRECEĞİ RENKLER */
      .ag-courses-item_bg {
        height: 128px;
        width: 128px;
        background-color: #f9b234;
      
        z-index: 1;
        position: absolute;
        top: -75px;
        right: -75px;
      
        border-radius: 50%;
      
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
      }
      .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
        background-color: #3ecd5e;
      }
      .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
        background-color: #e44002;
      }
      .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
        background-color: #952aff;
      }
      .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
        background-color: #cd3e94;
      }
      .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
        background-color: #4c49ea;
      }

      .ag-courses_item a {
        text-decoration: none;
      }
      
      @media only screen and (max-width: 979px) {
        .ag-courses_item {
          -ms-flex-preferred-size: calc(50% - 30px);
          flex-basis: calc(50% - 30px);
        }
        .ag-courses-item_title {
          font-size: 24px;
        }
      }
      
      @media only screen and (max-width: 767px) {
        .ag-format-container {
          width: 96%;
        }
      }
      @media only screen and (max-width: 639px) {
        .ag-courses_item {
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
        }
        .ag-courses-item_title {
          min-height: 72px;
          line-height: 1;
      
          font-size: 24px;
        }
        .ag-courses-item_link {
          padding: 22px 40px;
        }
        .ag-courses-item_date-box {
          font-size: 16px;
        }
      }
      




/* HAMBURGER MENU DENEME */
.descriptionSide p {
  color: rgb(255, 210, 48);
  margin: 10px 16px;
  
}
.descriptionSide h4 {
  font-size: 2rem;
  margin: 10px 16px;

}
.descriptionSide a {
  text-decoration: none;
}
.descriptionSide-1 {
display: grid;
grid-gap: 20px;
grid-template-columns: repeat(5, 1fr); /* İki sütun oluşturur */
margin: 200px auto;
transition: .2s;
}
.descriptionSide-1:hover {
box-shadow: 10px 10px 10px rgb(201, 78, 78);
border: 1px solid red;
transform: translateY(-5px);
}

.descriptionSide-2 {
display: grid;
grid-gap: 20px;
grid-template-columns: repeat(5, 1fr); /* İki sütun oluşturur */
margin: 200px auto;
transition: .2s;
}
.descriptionSide-2:hover {

border: 1px solid rgb(2, 255, 116);

}

.side1-image {
position: relative;
grid-column: 1 / span 2;
transition: .3s;
overflow: hidden;
}
.side2-image {
position: relative;
grid-column: 4 / span 2;
transition: .3s;
overflow: hidden;
}
.side2-text {
display: flex;
flex-direction: column;
justify-content: center;
grid-column: 1 / span 3;
padding: 50px;
}
.side1-image img {
width: 100%;
height: auto;
transition: transform 0.5s;
}
.descriptionSide-1:hover img {
width: 100%;
height: auto;
transform: scale(1.2);
}
.side2-image img {
width: 100%;
height: auto;
transition: transform 0.5s;
}
/* .descriptionSide-2:hover img {
width: 100%;
height: auto;
transform: scale(1.2);
} */

.side1-text {
display: flex;
flex-direction: column;
justify-content: center;
grid-column: 3 / span 3;
padding: 50px;
}
.cardDescription {
display: flex;
justify-content: space-evenly;
flex-direction: row;
}



/* CARD KISMI */

.cardDesc-1 {
border: 2px solid red;
}
.cardText {
width: 200px;
margin: 8px 16px;
}




/* HAMBURGER MENU DENEME
*/
.menu-container {
position: relative;
}

.hamburger-menu {
display: flex;
flex-direction: column;
cursor: pointer;
}

.bar {
width: 25px;
height: 3px;
background-color: #000;
margin: 4px 0;
}

.menu-list {
position:fixed;
top: 100%;
left: 0;
width: 250px;      
/* 200px de olabilir */
background-color: #fff;
padding: 10px;
border: 1px solid #000;
display: none;
/* transform: translate(-100%, 0); */
right: 0px;
color: black;
left: 100%;
transform: translate(-100%);
height: 92vh;
background-image: url(../Images/output-onlinepngtools.png);
background-position: center center;
background-size: cover;
background-repeat: no-repeat;





}

.menu-list li {
list-style-type: none;
margin-top: 20px;

}

.menu-list.show {
display: block;
animation-name: opaklikAnimasyonu;
animation-duration: .6s; /* Animasyon süresi (örnekte 2 saniye) */
animation-timing-function: linear; /* Animasyon zamanlama fonksiyonu */
animation-fill-mode: forwards; /* Animasyon tamamlandıktan sonra son değeri korur */

}

@keyframes opaklikAnimasyonu {
from {
opacity: 0;
}
to {
opacity: 1;
}
}

.hamburger-icons img {
height: 30px;
width: 30px;
}

.menu-list a {
text-decoration: none;
color: beige;
transition: .3s;
}
.menu-list a:hover {
color: rgb(221, 52, 52);
}
.hamburger-icons img:hover {
transform: scale(1.1);
}

.menu-list h3 {
font-family: 'Mistrully', sans-serif; 
color: rgb(255,210,48);
margin-top: 10vh;
font-size: 3rem;
font-weight: 600;


}
.menu-list p.sloganYazi-Hamburger {
font-family: 'Mistrully', sans-serif; 
font-weight: 500;
color: rgb(255, 255, 255);
font-size: 1.4rem;
margin-bottom: 5vh;

}

.sloganYazi2-Hamburger {
color: rgb(57, 84, 64);
}
