<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
   .bodyci {
    background-color: white;
   }
    
    
    .navbar {
        display: flex;
        justify-content: space-between;
      }
      
      .hamburger {
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
      }
      
      .line {
        width: 100%;
        height: 3px;
        background-color: #000;
      }
      
      .menu {
        list-style: none;
        display: none;
      }
      
      .menu li {
        margin-bottom: 10px;
      }
      
      .menu a {
        text-decoration: none;
        color: #000;
      }
      
      .show {
        display: block;
      }
    </style>
</head>
<body id="bodyci">

    


    <div class="navbar">
        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
        <ul class="menu">
          <li><a href="#">Anasayfa</a></li>
          <li><a href="#">Hakkımızda</a></li>
          <li><a href="#">Hizmetler</a></li>
          <li><a href="#">İletişim</a></li>
        </ul>
      </div>

      <script>
        const hamburger = document.querySelector('.hamburger');
const menu = document.querySelector('.menu');
const bodyKismi = document.getElementById("bodyci")

hamburger.addEventListener('click', () => {
  hamburger.classList.toggle('active');
  menu.classList.toggle('show');
  

  if (bodyKismi.style.backgroundColor == "white") {
    bodyKismi.style.backgroundColor = "red"
  }
  else {
    bodyKismi.style.backgroundColor = "white"
  }
});
      </script>
</body>
</html>